# TransportProblemWebApp

./: .gitignore  README.md  TransportProblemWebApp.sln
TransportProblemLib/: Class1.cs  TransportProblemLib.csproj  Validation.cs
TransportProblemLib/Abstruct/: TransportAlgorithm.cs
TransportProblemLib/Enums/: AlgorithmType.cs
TransportProblemLib/Extention/: TransportAlgorithmExtension.cs
TransportProblemLib/OptimisationAlgorithm/: FloydWarshall.cs  OptimizationMethodPotentials.cs
TransportProblemLib/OptimisationAlgorithm/Service/: FindWay.cs
TransportProblemLib/SupportPlanAlgorithm/: DoublePreference.cs  GeneticAlgorithm.cs  MinElemet.cs  NordWest.cs  VogelApproximation.cs
TransportProblemLibTests/: SeedData.cs  TransportProblemLibTests.csproj
TransportProblemLibTests/OptimisationAlgorithm/: FloydWarshallTests.cs  OptimizationMethodPotentialsTests.cs
TransportProblemLibTests/SupportPlanAlgorithm/: DoublePreferenceTests.cs  GeneticAlgorithmTests.cs  MinElemetTests.cs  NordWestTests.cs  VogelApproximationTests.cs
TransportProblemWebApp/: Program.cs  TransportProblemWebApp.csproj  appsettings.json
TransportProblemWebApp/Areas/Admin/Controllers/: HomeController.cs  InformationItems.cs  TextFieldsController.cs
TransportProblemWebApp/Areas/Admin/Views/Home/: Index.cshtml
TransportProblemWebApp/Areas/Admin/Views/InformationItems/: Edit.cshtml
TransportProblemWebApp/Areas/Admin/Views/TextFields/: Edit.cshtml
TransportProblemWebApp/Controllers/: AccountController.cs  AlgorithmResultController.cs  HomeController.cs  InformationController.cs  MatrixController.cs
TransportProblemWebApp/Domain/: AppDbContext.cs  DataManager.cs
TransportProblemWebApp/Domain/Entities/: EntityBase.cs  InformationField.cs  TextField.cs
TransportProblemWebApp/Domain/Repositories/InformationFieldRepository/: IInformationFieldRepository.cs  InformationFieldRepository.cs
TransportProblemWebApp/Domain/Repositories/TextFieldRepository/: ITextFieldRepository.cs  TextFieldRepository.cs
TransportProblemWebApp/Extensions/: StringExtensions.cs
TransportProblemWebApp/Migrations/: 20230130124823__initial.Designer.cs  20230130124823__initial.cs  AppDbContextModelSnapshot.cs
TransportProblemWebApp/Model/: AlgorithmResultViewModel.cs  LoginViewModel.cs  MatrixViewModel.cs
TransportProblemWebApp/Properties/: launchSettings.json
TransportProblemWebApp/Service/: AdminAreaAuthorization.cs  AdminAreaConfig.cs  Config.cs  IndexConvert.cs
TransportProblemWebApp/Service/TransportAlgorithm/: ITransportAlgorithm.cs  TransportAlgorithm.cs
TransportProblemWebApp/Views/: _ViewImports.cshtml
TransportProblemWebApp/Views/Account/: Login.cshtml
TransportProblemWebApp/Views/AlgorithmResult/: Index.cshtml
TransportProblemWebApp/Views/Home/: About.cshtml  Index.cshtml
TransportProblemWebApp/Views/Information/: Index.cshtml  ShowInformations.cshtml
TransportProblemWebApp/Views/Shared/: FeaturesPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  _Layout.cshtml
TransportProblemWebApp/wwwroot/css/: main.css  main.min.css
TransportProblemWebApp/wwwroot/js/: scripts.js
TransportProblemWebApp/wwwroot/sass/: main.css  main.min.css  main.scss
